# bzh-video

./: README.md  pom.xml
src/main/java/video/: BzhVideoApplication.java
src/main/java/video/common/: ApiResult.java  BzhConfig.java  GlobalExceptionHandler.java
src/main/java/video/common/util/: AliYunOSSUtils.java  DouBaoVisionUtil.java  DouYinApiClient.java  FileNameUtils.java  JsonUtils.java
src/main/java/video/controller/: ImageAnalysisController.java  ImageVideoGenerateController.java  ImageVideoRelationController.java
src/main/java/video/domain/enums/: AuditLogActionEnum.java
src/main/java/video/domain/model/: AuditLogRecordModel.java  ImageAnalysisRecordModel.java  ImageVideoGenerateModel.java  ImageVideoRelationModel.java
src/main/java/video/domain/request/: DouyinSearchV2Request.java  GenerateVideRequest.java
src/main/java/video/domain/response/: DouyinApiResponse.java  DouyinSearchResponse.java  ImageUploadResponse.java
src/main/java/video/facade/: ImageAnalysisFacade.java  ImageVideoGenerateFacade.java  ImageVideoRelationFacade.java
src/main/java/video/mapper/: AuditLogMapper.java  ImageAnalysisMapper.java  ImageVideoGenerateMapper.java  ImageVideoRelationMapper.java
src/main/java/video/service/: AuditLogService.java  ImageAnalysisService.java  ImageVideoGenerateService.java  ImageVideoRelationService.java
src/main/java/video/service/impl/: AuditLogServiceImpl.java  ImageAnalysisServiceImpl.java  ImageVideoGenerateServiceImpl.java  ImageVideoRelationServiceImpl.java
src/main/resources/config/: application.yml
src/main/resources/mapper/: AuditLogMapper.xml  ImageAnalysisMapper.xml  ImageVideoGenerateMapper.xml  ImageVideoRelationMapper.xml
src/main/resources/static/: index.html
src/test/java/com/bzh/video/: BzhVideoApplicationTests.java
